# PollyRedis

./: PollyRedis.slnx  README.md
.github/workflows/: build.yml
src/PollyRedis/: ConnectionMultiplexerExtensions.cs  GlobalUsings.cs  IResilientRedisDatabase.cs  PollyRedis.csproj  PollyRedisOptions.cs  ResilientRedisDatabase.cs  ServiceCollectionExtensions.cs
tests/PollyRedis.Tests/: GlobalUsings.cs  PollyRedis.Tests.csproj  ResilientRedisDatabaseTests.cs  ServiceCollectionExtensionsTests.cs  TestHelpers.cs
